@Code
    ViewData("Title") = "Home Page"
End Code

<div class="row" style="margin-top: 41px;margin-bottom:41px;">
    <div class="col-md-8">
        <img src="/Content/Images/etomplan-front.jpg" style="width: 715px;" class="img-responsive banner-img" />
    </div>
    <div class="col-md-3 gst-banner-text">
        @*<a href="" class="btn btn-primary banner-button">Coming Soon &raquo;</a>*@
        <a href="/App" class="btn btn-primary banner-button">Start Now &raquo;</a>

        <div class="col-md-12" style="margin-top:85px;">
            <a href="https://play.google.com/store/apps/details?id=com.risersoft.maximprise" target="_blank"><img class="play" src="~/Content/images/playstore-button.png" style="width:100px;"></a>&nbsp;
            <a href="#appstore" target="_blank"><img class="app" src="~/Content/images/appstore-button.png" style="width:100px;"></a>
        </div>
    </div>
</div>

<div class="row clsimgb">
    <div class="col-md-3 footer-nav footer-text">
        <div class="clsfoot">
            <h2>Bundled Components</h2>
            <p>
                Powerful Apps that work together seamlessly.

            </p>
        </div>
    </div>
    <div class="col-md-3 footer-nav footer-text">
        <div class="clsfoot">
            <h2>Workflow</h2>
            <p>
                Customizable workflows to map organizational requirements.


            </p>
        </div>
    </div>
    <div class="col-md-3 footer-nav footer-text">
        <div class="clsfoot">
            <h2>
                Single data store

            </h2>
            <p>
                Data is stored centrally for all apps avoiding duplication and errors.
            </p>
        </div>
    </div>
    <div class="col-md-3 footer-text">
        <div class="clsfoot">
            <h2>Multi Platform</h2>
            <p>Securely access your cloud hosted data from desktop, web & mobile.</p>
        </div>
    </div>
</div>
